# Specializations
## Markdown2HTML
###### :copyright: **[Holberton School](https://www.holbertonschool.com/)**

## Project
:open_file_folder:
* [ ] 639 Markdown to HTML

## Software engineer
Javier Andrés Garzón Patarroyo  
:octocat: [GitHub](https://github.com/javierandresgp/)  
:link: [Linkedin](https://www.linkedin.com/in/javierandresgp/)  
:link: [Twitter](https://twitter.com/javierandresgp0)  
:man_technologist: :books: :computer: :globe_with_meridians:
---
# Markdown2HTML
:open_file_folder: Specializations - Web Stack programming ― Just for fun!  
:bust_in_silhouette: by Guillaume, CTO at Holberton school  
:copyright: **[Holberton School](https://www.holbertonschool.com/)**

## Description
Markdown is awesome! All your README.md are made in Markdown, but do you know how Github are rendering them?  
It’s time to code a Markdown to HTML!

## Requirements
* All your files will be interpreted/compiled on Ubuntu 18.04 LTS using ```python3``` (version 3.7 or higher)
* The first line of all your files should be exactly ```#!/usr/bin/python3```
* A ```README.md``` file at the root of the folder of the project is mandatory
* Your code should use the ```PEP 8``` style (version 1.7.*)
* All your files must be executable
* All your modules should be documented: ```python3 -c 'print(__import__("my_module").__doc__)'```
* Your code should not be executed when imported (by using ```if __name__ == "__main__":```)

## Tasks
* [ ] 0. Start a script 
* [ ] 1. Headings
* [ ] 2. Unordered listing
* [ ] 3. Ordered listing
* [ ] 4. Simple text
* [ ] 5. Bold and emphasis text
* [ ] 6. ... but why??

## Software engineer
Javier Andrés Garzón Patarroyo  
:octocat: [GitHub](https://github.com/javierandresgp/)  
:link: [Linkedin](https://www.linkedin.com/in/javierandresgp/)  
:link: [Twitter](https://twitter.com/javierandresgp0)  
:man_technologist: :books: :computer: :globe_with_meridians:

